<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TSG_fireFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="br8-RR-VwC" customClass="DesignableButton" customModule="TSG_fireFun" customModuleProvider="target">
                                <rect key="frame" x="109" y="119" width="195" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl6-PG-9CR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-9X-PYW">
                                <rect key="frame" x="0.0" y="220" width="320" height="348"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bbv-ey-NR4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbv-ey-NR4" id="vFr-PA-Q6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o73-7z-4QL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bee-yv-5dY"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-Go-0wV">
                                <rect key="frame" x="16" y="41" width="288" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5oR-qY-eD5">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="id :   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-8w-LP5">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-UY-Wzh">
                                                <rect key="frame" x="93" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-48-qfF">
                                        <rect key="frame" x="0.0" y="40" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOa-l2-vxH">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzU-pr-Zhr">
                                                <rect key="frame" x="93" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5oR-qY-eD5" secondAttribute="trailing" id="Gya-Ls-WyZ"/>
                                    <constraint firstItem="XzU-pr-Zhr" firstAttribute="trailing" secondItem="jdQ-UY-Wzh" secondAttribute="trailing" id="lP8-8b-zEo"/>
                                    <constraint firstItem="MOa-l2-vxH" firstAttribute="leading" secondItem="WLA-8w-LP5" secondAttribute="leading" id="xqk-jP-QvN"/>
                                    <constraint firstItem="XzU-pr-Zhr" firstAttribute="leading" secondItem="jdQ-UY-Wzh" secondAttribute="leading" id="yi1-Wm-FtW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registered IDs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-UG-VuS">
                                <rect key="frame" x="0.0" y="162" width="320" height="50"/>
                                <color key="backgroundColor" red="0.9991944432258606" green="0.80959522724151611" blue="0.26011618971824646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7OK-V6-bPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38818973299999998" green="0.38826149700000001" blue="0.38818526269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MGc-Go-0wV" secondAttribute="trailing" id="7Px-LK-KOa"/>
                            <constraint firstAttribute="trailing" secondItem="3Ce-UG-VuS" secondAttribute="trailing" id="DtC-bw-apu"/>
                            <constraint firstItem="MGc-Go-0wV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MKi-5q-rBM"/>
                            <constraint firstItem="3Ce-UG-VuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P5J-Ci-zEQ"/>
                            <constraint firstItem="MGc-Go-0wV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Rta-0U-W7D"/>
                            <constraint firstItem="br8-RR-VwC" firstAttribute="trailing" secondItem="MGc-Go-0wV" secondAttribute="trailing" id="ZRj-Hg-q6i"/>
                            <constraint firstItem="br8-RR-VwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="93" id="dGA-RG-31p"/>
                            <constraint firstItem="3Ce-UG-VuS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jRi-FL-doM"/>
                            <constraint firstItem="br8-RR-VwC" firstAttribute="top" secondItem="XzU-pr-Zhr" secondAttribute="bottom" constant="8" id="joc-w7-QVV"/>
                            <constraint firstItem="3Ce-UG-VuS" firstAttribute="top" secondItem="br8-RR-VwC" secondAttribute="bottom" constant="13" id="rb7-rc-25P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="BxQ-9X-PYW" id="u2M-OQ-NEk"/>
                        <outlet property="userID" destination="jdQ-UY-Wzh" id="Z0M-Zu-Z7x"/>
                        <outlet property="userPW" destination="XzU-pr-Zhr" id="71S-iO-kk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
